.card-list {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: auto;
  gap: 10px;
  .card {
    img {
      width: 100%;
      height: 50%;
      
    }
    .body {
      border: 2px solid rgb(10, 112, 245);
      border-radius: 0 0 10px 10px;
      padding: 5px;

      p{
          margin: 0;
      }
    }
  }
}
